spring.mvc.view.prefix=/WEB-INF/


#These lines below are only if you're yousing database and are on the full stack assignments!!! Do not use the lines below if you're not on the full stack assignments

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/javaproject?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
debug=true

spring.mvc.hiddenmethod.filter.enabled=true
